// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sistema_completo")
  (DATE "03/16/2020 02:45:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (703:703:703))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (402:402:402))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (599:599:599))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (524:524:524))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (393:393:393))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (396:396:396))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (637:637:637))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (454:454:454))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (666:666:666))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (398:398:398))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (411:411:411))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (648:648:648))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (386:386:386))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (622:622:622))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK_OUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK_OUT\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTONCL\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2660:2660:2660))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTONENA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|cuenta\:mem\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2393:2393:2393) (2623:2623:2623))
        (PORT datad (2373:2373:2373) (2571:2571:2571))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT1\|cuenta\:mem\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (846:846:846) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2648:2648:2648))
        (PORT datab (850:850:850) (854:854:854))
        (PORT datad (393:393:393) (431:431:431))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT1\|cuenta\:mem\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (846:846:846) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (467:467:467))
        (PORT datac (377:377:377) (428:428:428))
        (PORT datad (376:376:376) (426:426:426))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2654:2654:2654))
        (PORT datab (399:399:399) (460:460:460))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT1\|cuenta\:mem\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (846:846:846) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|cuenta\:mem\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datac (231:231:231) (298:298:298))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|mem\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2653:2653:2653))
        (PORT datab (345:345:345) (352:352:352))
        (PORT datad (392:392:392) (430:430:430))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT1\|cuenta\:mem\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (846:846:846) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (522:522:522))
        (PORT datab (676:676:676) (708:708:708))
        (PORT datac (579:579:579) (605:605:605))
        (PORT datad (387:387:387) (429:429:429))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (457:457:457))
        (PORT datab (399:399:399) (461:461:461))
        (PORT datac (377:377:377) (424:424:424))
        (PORT datad (578:578:578) (596:596:596))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (518:518:518))
        (PORT datab (676:676:676) (709:709:709))
        (PORT datac (584:584:584) (612:612:612))
        (PORT datad (393:393:393) (435:435:435))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (516:516:516))
        (PORT datab (677:677:677) (708:708:708))
        (PORT datac (587:587:587) (613:613:613))
        (PORT datad (396:396:396) (436:436:436))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (459:459:459))
        (PORT datab (399:399:399) (461:461:461))
        (PORT datac (376:376:376) (425:425:425))
        (PORT datad (577:577:577) (596:596:596))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (515:515:515))
        (PORT datab (677:677:677) (707:707:707))
        (PORT datac (586:586:586) (614:614:614))
        (PORT datad (396:396:396) (436:436:436))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (518:518:518))
        (PORT datab (675:675:675) (708:708:708))
        (PORT datac (584:584:584) (612:612:612))
        (PORT datad (394:394:394) (433:433:433))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2653:2653:2653))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|cuenta\:mem\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2411:2411:2411) (2608:2608:2608))
        (PORT datac (2392:2392:2392) (2623:2623:2623))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT2\|cuenta\:mem\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1638:1638:1638))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|mem\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2660:2660:2660))
        (PORT datab (253:253:253) (331:331:331))
        (PORT datad (172:172:172) (200:200:200))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT2\|cuenta\:mem\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1638:1638:1638))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (331:331:331))
        (PORT datab (252:252:252) (329:329:329))
        (PORT datac (219:219:219) (289:289:289))
        (PORT datad (227:227:227) (288:288:288))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2648:2648:2648))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (172:172:172) (199:199:199))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT2\|cuenta\:mem\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1638:1638:1638))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|cuenta\:mem\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (330:330:330))
        (PORT datab (253:253:253) (332:332:332))
        (PORT datac (221:221:221) (292:292:292))
        (PORT datad (226:226:226) (287:287:287))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (479:479:479))
        (PORT datac (412:412:412) (477:477:477))
        (PORT datad (423:423:423) (475:475:475))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (237:237:237))
        (PORT datac (2395:2395:2395) (2627:2627:2627))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT2\|cuenta\:mem\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1638:1638:1638))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (518:518:518))
        (PORT datab (411:411:411) (476:476:476))
        (PORT datac (398:398:398) (451:451:451))
        (PORT datad (415:415:415) (466:466:466))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (516:516:516))
        (PORT datab (410:410:410) (473:473:473))
        (PORT datac (396:396:396) (447:447:447))
        (PORT datad (418:418:418) (467:467:467))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (517:517:517))
        (PORT datab (412:412:412) (477:477:477))
        (PORT datac (398:398:398) (448:448:448))
        (PORT datad (418:418:418) (467:467:467))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (514:514:514))
        (PORT datab (411:411:411) (481:481:481))
        (PORT datac (395:395:395) (445:445:445))
        (PORT datad (422:422:422) (469:469:469))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (515:515:515))
        (PORT datab (410:410:410) (481:481:481))
        (PORT datac (396:396:396) (450:450:450))
        (PORT datad (419:419:419) (467:467:467))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (509:509:509))
        (PORT datab (416:416:416) (483:483:483))
        (PORT datac (394:394:394) (443:443:443))
        (PORT datad (423:423:423) (471:471:471))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (507:507:507))
        (PORT datab (416:416:416) (483:483:483))
        (PORT datac (394:394:394) (444:444:444))
        (PORT datad (424:424:424) (471:471:471))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
