vendor_name = ModelSim
source_file = 1, /home/santi/dislog2/labs_g1/lab1/sources/comparador.vhd
source_file = 1, /home/santi/dislog2/labs_g1/lab1/sources/contador_decimal.vhd
source_file = 1, /home/santi/dislog2/labs_g1/lab1/sources/freq_div.vhd
source_file = 1, /home/santi/dislog2/labs_g1/lab1/sources/hex27seg.vhd
source_file = 1, /home/santi/dislog2/labs_g1/lab1/wvf/sistema_completo.vwf
source_file = 1, /home/santi/dislog2/labs_g1/lab1/quartus/Sistema_completo/sistema_completo.vhd
source_file = 1, /home/santi/dislog2/labs_g1/lab1/quartus/Sistema_completo/db/sistema_completo.cbx.xml
source_file = 1, /home/santi/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/santi/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/santi/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/santi/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sistema_completo
instance = comp, \UNIDADES[0]~output , UNIDADES[0]~output, sistema_completo, 1
instance = comp, \UNIDADES[1]~output , UNIDADES[1]~output, sistema_completo, 1
instance = comp, \UNIDADES[2]~output , UNIDADES[2]~output, sistema_completo, 1
instance = comp, \UNIDADES[3]~output , UNIDADES[3]~output, sistema_completo, 1
instance = comp, \UNIDADES[4]~output , UNIDADES[4]~output, sistema_completo, 1
instance = comp, \UNIDADES[5]~output , UNIDADES[5]~output, sistema_completo, 1
instance = comp, \UNIDADES[6]~output , UNIDADES[6]~output, sistema_completo, 1
instance = comp, \DECENAS[0]~output , DECENAS[0]~output, sistema_completo, 1
instance = comp, \DECENAS[1]~output , DECENAS[1]~output, sistema_completo, 1
instance = comp, \DECENAS[2]~output , DECENAS[2]~output, sistema_completo, 1
instance = comp, \DECENAS[3]~output , DECENAS[3]~output, sistema_completo, 1
instance = comp, \DECENAS[4]~output , DECENAS[4]~output, sistema_completo, 1
instance = comp, \DECENAS[5]~output , DECENAS[5]~output, sistema_completo, 1
instance = comp, \DECENAS[6]~output , DECENAS[6]~output, sistema_completo, 1
instance = comp, \CLK_OUT~input , CLK_OUT~input, sistema_completo, 1
instance = comp, \CLK_OUT~inputclkctrl , CLK_OUT~inputclkctrl, sistema_completo, 1
instance = comp, \BUTTONCL~input , BUTTONCL~input, sistema_completo, 1
instance = comp, \CONT1|mem~0 , CONT1|mem~0, sistema_completo, 1
instance = comp, \BUTTONENA~input , BUTTONENA~input, sistema_completo, 1
instance = comp, \CONT1|cuenta:mem[3]~0 , CONT1|\cuenta:mem[3]~0, sistema_completo, 1
instance = comp, \CONT1|cuenta:mem[0] , CONT1|\cuenta:mem[0], sistema_completo, 1
instance = comp, \CONT1|mem~2 , CONT1|mem~2, sistema_completo, 1
instance = comp, \CONT1|cuenta:mem[2] , CONT1|\cuenta:mem[2], sistema_completo, 1
instance = comp, \CONT1|mem~3 , CONT1|mem~3, sistema_completo, 1
instance = comp, \CONT1|mem~4 , CONT1|mem~4, sistema_completo, 1
instance = comp, \CONT1|cuenta:mem[3] , CONT1|\cuenta:mem[3], sistema_completo, 1
instance = comp, \CONT1|cuenta:mem[3]~1 , CONT1|\cuenta:mem[3]~1, sistema_completo, 1
instance = comp, \CONT1|mem~1 , CONT1|mem~1, sistema_completo, 1
instance = comp, \CONT1|cuenta:mem[1] , CONT1|\cuenta:mem[1], sistema_completo, 1
instance = comp, \HEX1|Mux6~0 , HEX1|Mux6~0, sistema_completo, 1
instance = comp, \HEX1|Mux5~0 , HEX1|Mux5~0, sistema_completo, 1
instance = comp, \HEX1|Mux4~0 , HEX1|Mux4~0, sistema_completo, 1
instance = comp, \HEX1|Mux3~0 , HEX1|Mux3~0, sistema_completo, 1
instance = comp, \HEX1|Mux2~0 , HEX1|Mux2~0, sistema_completo, 1
instance = comp, \HEX1|Mux1~0 , HEX1|Mux1~0, sistema_completo, 1
instance = comp, \HEX1|Mux0~0 , HEX1|Mux0~0, sistema_completo, 1
instance = comp, \CONT2|mem~0 , CONT2|mem~0, sistema_completo, 1
instance = comp, \CONT2|cuenta:mem[3]~0 , CONT2|\cuenta:mem[3]~0, sistema_completo, 1
instance = comp, \CONT2|cuenta:mem[0] , CONT2|\cuenta:mem[0], sistema_completo, 1
instance = comp, \CONT2|mem~1 , CONT2|mem~1, sistema_completo, 1
instance = comp, \CONT2|cuenta:mem[1] , CONT2|\cuenta:mem[1], sistema_completo, 1
instance = comp, \CONT2|Add0~1 , CONT2|Add0~1, sistema_completo, 1
instance = comp, \CONT2|mem~3 , CONT2|mem~3, sistema_completo, 1
instance = comp, \CONT2|cuenta:mem[3] , CONT2|\cuenta:mem[3], sistema_completo, 1
instance = comp, \CONT2|cuenta:mem[3]~1 , CONT2|\cuenta:mem[3]~1, sistema_completo, 1
instance = comp, \CONT2|Add0~0 , CONT2|Add0~0, sistema_completo, 1
instance = comp, \CONT2|mem~2 , CONT2|mem~2, sistema_completo, 1
instance = comp, \CONT2|cuenta:mem[2] , CONT2|\cuenta:mem[2], sistema_completo, 1
instance = comp, \HEX2|Mux6~0 , HEX2|Mux6~0, sistema_completo, 1
instance = comp, \HEX2|Mux5~0 , HEX2|Mux5~0, sistema_completo, 1
instance = comp, \HEX2|Mux4~0 , HEX2|Mux4~0, sistema_completo, 1
instance = comp, \HEX2|Mux3~0 , HEX2|Mux3~0, sistema_completo, 1
instance = comp, \HEX2|Mux2~0 , HEX2|Mux2~0, sistema_completo, 1
instance = comp, \HEX2|Mux1~0 , HEX2|Mux1~0, sistema_completo, 1
instance = comp, \HEX2|Mux0~0 , HEX2|Mux0~0, sistema_completo, 1
