// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/16/2020 02:45:58"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sistema_completo (
	BUTTONENA,
	BUTTONCL,
	CLK_OUT,
	UNIDADES,
	DECENAS);
input 	BUTTONENA;
input 	BUTTONCL;
input 	CLK_OUT;
output 	[6:0] UNIDADES;
output 	[6:0] DECENAS;

// Design Ports Information
// UNIDADES[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UNIDADES[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UNIDADES[2]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UNIDADES[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UNIDADES[4]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UNIDADES[5]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UNIDADES[6]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DECENAS[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DECENAS[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DECENAS[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DECENAS[3]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DECENAS[4]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DECENAS[5]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DECENAS[6]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTONCL	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_OUT	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTONENA	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sistema_completo_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \UNIDADES[0]~output_o ;
wire \UNIDADES[1]~output_o ;
wire \UNIDADES[2]~output_o ;
wire \UNIDADES[3]~output_o ;
wire \UNIDADES[4]~output_o ;
wire \UNIDADES[5]~output_o ;
wire \UNIDADES[6]~output_o ;
wire \DECENAS[0]~output_o ;
wire \DECENAS[1]~output_o ;
wire \DECENAS[2]~output_o ;
wire \DECENAS[3]~output_o ;
wire \DECENAS[4]~output_o ;
wire \DECENAS[5]~output_o ;
wire \DECENAS[6]~output_o ;
wire \CLK_OUT~input_o ;
wire \CLK_OUT~inputclkctrl_outclk ;
wire \BUTTONCL~input_o ;
wire \CONT1|mem~0_combout ;
wire \BUTTONENA~input_o ;
wire \CONT1|cuenta:mem[3]~0_combout ;
wire \CONT1|cuenta:mem[0]~q ;
wire \CONT1|mem~2_combout ;
wire \CONT1|cuenta:mem[2]~q ;
wire \CONT1|mem~3_combout ;
wire \CONT1|mem~4_combout ;
wire \CONT1|cuenta:mem[3]~q ;
wire \CONT1|cuenta:mem[3]~1_combout ;
wire \CONT1|mem~1_combout ;
wire \CONT1|cuenta:mem[1]~q ;
wire \HEX1|Mux6~0_combout ;
wire \HEX1|Mux5~0_combout ;
wire \HEX1|Mux4~0_combout ;
wire \HEX1|Mux3~0_combout ;
wire \HEX1|Mux2~0_combout ;
wire \HEX1|Mux1~0_combout ;
wire \HEX1|Mux0~0_combout ;
wire \CONT2|mem~0_combout ;
wire \CONT2|cuenta:mem[3]~0_combout ;
wire \CONT2|cuenta:mem[0]~q ;
wire \CONT2|mem~1_combout ;
wire \CONT2|cuenta:mem[1]~q ;
wire \CONT2|Add0~1_combout ;
wire \CONT2|mem~3_combout ;
wire \CONT2|cuenta:mem[3]~q ;
wire \CONT2|cuenta:mem[3]~1_combout ;
wire \CONT2|Add0~0_combout ;
wire \CONT2|mem~2_combout ;
wire \CONT2|cuenta:mem[2]~q ;
wire \HEX2|Mux6~0_combout ;
wire \HEX2|Mux5~0_combout ;
wire \HEX2|Mux4~0_combout ;
wire \HEX2|Mux3~0_combout ;
wire \HEX2|Mux2~0_combout ;
wire \HEX2|Mux1~0_combout ;
wire \HEX2|Mux0~0_combout ;


// Location: IOOBUF_X16_Y29_N2
cycloneiii_io_obuf \UNIDADES[0]~output (
	.i(!\HEX1|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UNIDADES[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \UNIDADES[0]~output .bus_hold = "false";
defparam \UNIDADES[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \UNIDADES[1]~output (
	.i(\HEX1|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UNIDADES[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \UNIDADES[1]~output .bus_hold = "false";
defparam \UNIDADES[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y29_N30
cycloneiii_io_obuf \UNIDADES[2]~output (
	.i(\HEX1|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UNIDADES[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \UNIDADES[2]~output .bus_hold = "false";
defparam \UNIDADES[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \UNIDADES[3]~output (
	.i(\HEX1|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UNIDADES[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \UNIDADES[3]~output .bus_hold = "false";
defparam \UNIDADES[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N16
cycloneiii_io_obuf \UNIDADES[4]~output (
	.i(\HEX1|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UNIDADES[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \UNIDADES[4]~output .bus_hold = "false";
defparam \UNIDADES[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \UNIDADES[5]~output (
	.i(\HEX1|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UNIDADES[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \UNIDADES[5]~output .bus_hold = "false";
defparam \UNIDADES[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N16
cycloneiii_io_obuf \UNIDADES[6]~output (
	.i(\HEX1|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UNIDADES[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \UNIDADES[6]~output .bus_hold = "false";
defparam \UNIDADES[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \DECENAS[0]~output (
	.i(!\HEX2|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DECENAS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DECENAS[0]~output .bus_hold = "false";
defparam \DECENAS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \DECENAS[1]~output (
	.i(\HEX2|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DECENAS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DECENAS[1]~output .bus_hold = "false";
defparam \DECENAS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \DECENAS[2]~output (
	.i(\HEX2|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DECENAS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DECENAS[2]~output .bus_hold = "false";
defparam \DECENAS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \DECENAS[3]~output (
	.i(\HEX2|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DECENAS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DECENAS[3]~output .bus_hold = "false";
defparam \DECENAS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \DECENAS[4]~output (
	.i(\HEX2|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DECENAS[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DECENAS[4]~output .bus_hold = "false";
defparam \DECENAS[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \DECENAS[5]~output (
	.i(\HEX2|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DECENAS[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DECENAS[5]~output .bus_hold = "false";
defparam \DECENAS[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N30
cycloneiii_io_obuf \DECENAS[6]~output (
	.i(\HEX2|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DECENAS[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DECENAS[6]~output .bus_hold = "false";
defparam \DECENAS[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLK_OUT~input (
	.i(CLK_OUT),
	.ibar(gnd),
	.o(\CLK_OUT~input_o ));
// synopsys translate_off
defparam \CLK_OUT~input .bus_hold = "false";
defparam \CLK_OUT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK_OUT~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK_OUT~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_OUT~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK_OUT~inputclkctrl .clock_type = "global clock";
defparam \CLK_OUT~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N8
cycloneiii_io_ibuf \BUTTONCL~input (
	.i(BUTTONCL),
	.ibar(gnd),
	.o(\BUTTONCL~input_o ));
// synopsys translate_off
defparam \BUTTONCL~input .bus_hold = "false";
defparam \BUTTONCL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N4
cycloneiii_lcell_comb \CONT1|mem~0 (
// Equation(s):
// \CONT1|mem~0_combout  = (\BUTTONCL~input_o  & !\CONT1|cuenta:mem[0]~q )

	.dataa(\BUTTONCL~input_o ),
	.datab(gnd),
	.datac(\CONT1|cuenta:mem[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CONT1|mem~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONT1|mem~0 .lut_mask = 16'h0A0A;
defparam \CONT1|mem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N15
cycloneiii_io_ibuf \BUTTONENA~input (
	.i(BUTTONENA),
	.ibar(gnd),
	.o(\BUTTONENA~input_o ));
// synopsys translate_off
defparam \BUTTONENA~input .bus_hold = "false";
defparam \BUTTONENA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N8
cycloneiii_lcell_comb \CONT1|cuenta:mem[3]~0 (
// Equation(s):
// \CONT1|cuenta:mem[3]~0_combout  = (\BUTTONENA~input_o ) # (!\BUTTONCL~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BUTTONCL~input_o ),
	.datad(\BUTTONENA~input_o ),
	.cin(gnd),
	.combout(\CONT1|cuenta:mem[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONT1|cuenta:mem[3]~0 .lut_mask = 16'hFF0F;
defparam \CONT1|cuenta:mem[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N5
dffeas \CONT1|cuenta:mem[0] (
	.clk(\CLK_OUT~inputclkctrl_outclk ),
	.d(\CONT1|mem~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT1|cuenta:mem[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT1|cuenta:mem[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT1|cuenta:mem[0] .is_wysiwyg = "true";
defparam \CONT1|cuenta:mem[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N28
cycloneiii_lcell_comb \CONT1|mem~2 (
// Equation(s):
// \CONT1|mem~2_combout  = (\BUTTONCL~input_o  & (\CONT1|cuenta:mem[2]~q  $ (((\CONT1|cuenta:mem[1]~q  & \CONT1|cuenta:mem[0]~q )))))

	.dataa(\BUTTONCL~input_o ),
	.datab(\CONT1|cuenta:mem[1]~q ),
	.datac(\CONT1|cuenta:mem[2]~q ),
	.datad(\CONT1|cuenta:mem[0]~q ),
	.cin(gnd),
	.combout(\CONT1|mem~2_combout ),
	.cout());
// synopsys translate_off
defparam \CONT1|mem~2 .lut_mask = 16'h28A0;
defparam \CONT1|mem~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N29
dffeas \CONT1|cuenta:mem[2] (
	.clk(\CLK_OUT~inputclkctrl_outclk ),
	.d(\CONT1|mem~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT1|cuenta:mem[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT1|cuenta:mem[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT1|cuenta:mem[2] .is_wysiwyg = "true";
defparam \CONT1|cuenta:mem[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N16
cycloneiii_lcell_comb \CONT1|mem~3 (
// Equation(s):
// \CONT1|mem~3_combout  = (\CONT1|cuenta:mem[1]~q  $ (\CONT1|cuenta:mem[2]~q )) # (!\CONT1|cuenta:mem[0]~q )

	.dataa(\CONT1|cuenta:mem[0]~q ),
	.datab(gnd),
	.datac(\CONT1|cuenta:mem[1]~q ),
	.datad(\CONT1|cuenta:mem[2]~q ),
	.cin(gnd),
	.combout(\CONT1|mem~3_combout ),
	.cout());
// synopsys translate_off
defparam \CONT1|mem~3 .lut_mask = 16'h5FF5;
defparam \CONT1|mem~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N22
cycloneiii_lcell_comb \CONT1|mem~4 (
// Equation(s):
// \CONT1|mem~4_combout  = (\BUTTONCL~input_o  & ((\CONT1|cuenta:mem[3]~q  & ((\CONT1|mem~3_combout ))) # (!\CONT1|cuenta:mem[3]~q  & (\CONT1|cuenta:mem[2]~q  & !\CONT1|mem~3_combout ))))

	.dataa(\BUTTONCL~input_o ),
	.datab(\CONT1|cuenta:mem[2]~q ),
	.datac(\CONT1|cuenta:mem[3]~q ),
	.datad(\CONT1|mem~3_combout ),
	.cin(gnd),
	.combout(\CONT1|mem~4_combout ),
	.cout());
// synopsys translate_off
defparam \CONT1|mem~4 .lut_mask = 16'hA008;
defparam \CONT1|mem~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N23
dffeas \CONT1|cuenta:mem[3] (
	.clk(\CLK_OUT~inputclkctrl_outclk ),
	.d(\CONT1|mem~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT1|cuenta:mem[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT1|cuenta:mem[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT1|cuenta:mem[3] .is_wysiwyg = "true";
defparam \CONT1|cuenta:mem[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N2
cycloneiii_lcell_comb \CONT1|cuenta:mem[3]~1 (
// Equation(s):
// \CONT1|cuenta:mem[3]~1_combout  = (\CONT1|cuenta:mem[3]~q  & (!\CONT1|cuenta:mem[1]~q  & (\CONT1|cuenta:mem[0]~q  & !\CONT1|cuenta:mem[2]~q )))

	.dataa(\CONT1|cuenta:mem[3]~q ),
	.datab(\CONT1|cuenta:mem[1]~q ),
	.datac(\CONT1|cuenta:mem[0]~q ),
	.datad(\CONT1|cuenta:mem[2]~q ),
	.cin(gnd),
	.combout(\CONT1|cuenta:mem[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CONT1|cuenta:mem[3]~1 .lut_mask = 16'h0020;
defparam \CONT1|cuenta:mem[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N18
cycloneiii_lcell_comb \CONT1|mem~1 (
// Equation(s):
// \CONT1|mem~1_combout  = (\BUTTONCL~input_o  & (!\CONT1|cuenta:mem[3]~1_combout  & (\CONT1|cuenta:mem[1]~q  $ (\CONT1|cuenta:mem[0]~q ))))

	.dataa(\BUTTONCL~input_o ),
	.datab(\CONT1|cuenta:mem[3]~1_combout ),
	.datac(\CONT1|cuenta:mem[1]~q ),
	.datad(\CONT1|cuenta:mem[0]~q ),
	.cin(gnd),
	.combout(\CONT1|mem~1_combout ),
	.cout());
// synopsys translate_off
defparam \CONT1|mem~1 .lut_mask = 16'h0220;
defparam \CONT1|mem~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N19
dffeas \CONT1|cuenta:mem[1] (
	.clk(\CLK_OUT~inputclkctrl_outclk ),
	.d(\CONT1|mem~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT1|cuenta:mem[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT1|cuenta:mem[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT1|cuenta:mem[1] .is_wysiwyg = "true";
defparam \CONT1|cuenta:mem[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N28
cycloneiii_lcell_comb \HEX1|Mux6~0 (
// Equation(s):
// \HEX1|Mux6~0_combout  = (\CONT1|cuenta:mem[0]~q  & ((\CONT1|cuenta:mem[3]~q ) # (\CONT1|cuenta:mem[1]~q  $ (\CONT1|cuenta:mem[2]~q )))) # (!\CONT1|cuenta:mem[0]~q  & ((\CONT1|cuenta:mem[1]~q ) # (\CONT1|cuenta:mem[3]~q  $ (\CONT1|cuenta:mem[2]~q ))))

	.dataa(\CONT1|cuenta:mem[0]~q ),
	.datab(\CONT1|cuenta:mem[1]~q ),
	.datac(\CONT1|cuenta:mem[3]~q ),
	.datad(\CONT1|cuenta:mem[2]~q ),
	.cin(gnd),
	.combout(\HEX1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1|Mux6~0 .lut_mask = 16'hE7FC;
defparam \HEX1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N12
cycloneiii_lcell_comb \HEX1|Mux5~0 (
// Equation(s):
// \HEX1|Mux5~0_combout  = (\CONT1|cuenta:mem[1]~q  & (!\CONT1|cuenta:mem[2]~q  & ((!\CONT1|cuenta:mem[3]~q )))) # (!\CONT1|cuenta:mem[1]~q  & (\CONT1|cuenta:mem[0]~q  & (\CONT1|cuenta:mem[2]~q  $ (!\CONT1|cuenta:mem[3]~q ))))

	.dataa(\CONT1|cuenta:mem[1]~q ),
	.datab(\CONT1|cuenta:mem[2]~q ),
	.datac(\CONT1|cuenta:mem[0]~q ),
	.datad(\CONT1|cuenta:mem[3]~q ),
	.cin(gnd),
	.combout(\HEX1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1|Mux5~0 .lut_mask = 16'h4032;
defparam \HEX1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N10
cycloneiii_lcell_comb \HEX1|Mux4~0 (
// Equation(s):
// \HEX1|Mux4~0_combout  = (\CONT1|cuenta:mem[1]~q  & (\CONT1|cuenta:mem[0]~q  & (!\CONT1|cuenta:mem[3]~q ))) # (!\CONT1|cuenta:mem[1]~q  & ((\CONT1|cuenta:mem[2]~q  & ((!\CONT1|cuenta:mem[3]~q ))) # (!\CONT1|cuenta:mem[2]~q  & (\CONT1|cuenta:mem[0]~q ))))

	.dataa(\CONT1|cuenta:mem[0]~q ),
	.datab(\CONT1|cuenta:mem[1]~q ),
	.datac(\CONT1|cuenta:mem[3]~q ),
	.datad(\CONT1|cuenta:mem[2]~q ),
	.cin(gnd),
	.combout(\HEX1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1|Mux4~0 .lut_mask = 16'h0B2A;
defparam \HEX1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N0
cycloneiii_lcell_comb \HEX1|Mux3~0 (
// Equation(s):
// \HEX1|Mux3~0_combout  = (\CONT1|cuenta:mem[1]~q  & ((\CONT1|cuenta:mem[0]~q  & ((\CONT1|cuenta:mem[2]~q ))) # (!\CONT1|cuenta:mem[0]~q  & (\CONT1|cuenta:mem[3]~q  & !\CONT1|cuenta:mem[2]~q )))) # (!\CONT1|cuenta:mem[1]~q  & (!\CONT1|cuenta:mem[3]~q  & 
// (\CONT1|cuenta:mem[0]~q  $ (\CONT1|cuenta:mem[2]~q ))))

	.dataa(\CONT1|cuenta:mem[0]~q ),
	.datab(\CONT1|cuenta:mem[1]~q ),
	.datac(\CONT1|cuenta:mem[3]~q ),
	.datad(\CONT1|cuenta:mem[2]~q ),
	.cin(gnd),
	.combout(\HEX1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1|Mux3~0 .lut_mask = 16'h8942;
defparam \HEX1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N10
cycloneiii_lcell_comb \HEX1|Mux2~0 (
// Equation(s):
// \HEX1|Mux2~0_combout  = (\CONT1|cuenta:mem[2]~q  & (\CONT1|cuenta:mem[3]~q  & ((\CONT1|cuenta:mem[1]~q ) # (!\CONT1|cuenta:mem[0]~q )))) # (!\CONT1|cuenta:mem[2]~q  & (\CONT1|cuenta:mem[1]~q  & (!\CONT1|cuenta:mem[0]~q  & !\CONT1|cuenta:mem[3]~q )))

	.dataa(\CONT1|cuenta:mem[1]~q ),
	.datab(\CONT1|cuenta:mem[2]~q ),
	.datac(\CONT1|cuenta:mem[0]~q ),
	.datad(\CONT1|cuenta:mem[3]~q ),
	.cin(gnd),
	.combout(\HEX1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1|Mux2~0 .lut_mask = 16'h8C02;
defparam \HEX1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N2
cycloneiii_lcell_comb \HEX1|Mux1~0 (
// Equation(s):
// \HEX1|Mux1~0_combout  = (\CONT1|cuenta:mem[1]~q  & ((\CONT1|cuenta:mem[0]~q  & (\CONT1|cuenta:mem[3]~q )) # (!\CONT1|cuenta:mem[0]~q  & ((\CONT1|cuenta:mem[2]~q ))))) # (!\CONT1|cuenta:mem[1]~q  & (\CONT1|cuenta:mem[2]~q  & (\CONT1|cuenta:mem[0]~q  $ 
// (\CONT1|cuenta:mem[3]~q ))))

	.dataa(\CONT1|cuenta:mem[0]~q ),
	.datab(\CONT1|cuenta:mem[1]~q ),
	.datac(\CONT1|cuenta:mem[3]~q ),
	.datad(\CONT1|cuenta:mem[2]~q ),
	.cin(gnd),
	.combout(\HEX1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1|Mux1~0 .lut_mask = 16'hD680;
defparam \HEX1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N8
cycloneiii_lcell_comb \HEX1|Mux0~0 (
// Equation(s):
// \HEX1|Mux0~0_combout  = (\CONT1|cuenta:mem[3]~q  & (\CONT1|cuenta:mem[0]~q  & (\CONT1|cuenta:mem[1]~q  $ (\CONT1|cuenta:mem[2]~q )))) # (!\CONT1|cuenta:mem[3]~q  & (!\CONT1|cuenta:mem[1]~q  & (\CONT1|cuenta:mem[0]~q  $ (\CONT1|cuenta:mem[2]~q ))))

	.dataa(\CONT1|cuenta:mem[0]~q ),
	.datab(\CONT1|cuenta:mem[1]~q ),
	.datac(\CONT1|cuenta:mem[3]~q ),
	.datad(\CONT1|cuenta:mem[2]~q ),
	.cin(gnd),
	.combout(\HEX1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1|Mux0~0 .lut_mask = 16'h2182;
defparam \HEX1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N24
cycloneiii_lcell_comb \CONT2|mem~0 (
// Equation(s):
// \CONT2|mem~0_combout  = (\BUTTONCL~input_o  & !\CONT2|cuenta:mem[0]~q )

	.dataa(\BUTTONCL~input_o ),
	.datab(gnd),
	.datac(\CONT2|cuenta:mem[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CONT2|mem~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONT2|mem~0 .lut_mask = 16'h0A0A;
defparam \CONT2|mem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N14
cycloneiii_lcell_comb \CONT2|cuenta:mem[3]~0 (
// Equation(s):
// \CONT2|cuenta:mem[3]~0_combout  = ((\BUTTONENA~input_o  & \CONT1|cuenta:mem[3]~1_combout )) # (!\BUTTONCL~input_o )

	.dataa(gnd),
	.datab(\BUTTONENA~input_o ),
	.datac(\BUTTONCL~input_o ),
	.datad(\CONT1|cuenta:mem[3]~1_combout ),
	.cin(gnd),
	.combout(\CONT2|cuenta:mem[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONT2|cuenta:mem[3]~0 .lut_mask = 16'hCF0F;
defparam \CONT2|cuenta:mem[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N25
dffeas \CONT2|cuenta:mem[0] (
	.clk(\CLK_OUT~inputclkctrl_outclk ),
	.d(\CONT2|mem~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT2|cuenta:mem[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT2|cuenta:mem[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT2|cuenta:mem[0] .is_wysiwyg = "true";
defparam \CONT2|cuenta:mem[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N6
cycloneiii_lcell_comb \CONT2|mem~1 (
// Equation(s):
// \CONT2|mem~1_combout  = (\BUTTONCL~input_o  & (\CONT2|cuenta:mem[3]~1_combout  & (\CONT2|cuenta:mem[0]~q  $ (\CONT2|cuenta:mem[1]~q ))))

	.dataa(\BUTTONCL~input_o ),
	.datab(\CONT2|cuenta:mem[0]~q ),
	.datac(\CONT2|cuenta:mem[1]~q ),
	.datad(\CONT2|cuenta:mem[3]~1_combout ),
	.cin(gnd),
	.combout(\CONT2|mem~1_combout ),
	.cout());
// synopsys translate_off
defparam \CONT2|mem~1 .lut_mask = 16'h2800;
defparam \CONT2|mem~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N7
dffeas \CONT2|cuenta:mem[1] (
	.clk(\CLK_OUT~inputclkctrl_outclk ),
	.d(\CONT2|mem~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT2|cuenta:mem[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT2|cuenta:mem[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT2|cuenta:mem[1] .is_wysiwyg = "true";
defparam \CONT2|cuenta:mem[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N26
cycloneiii_lcell_comb \CONT2|Add0~1 (
// Equation(s):
// \CONT2|Add0~1_combout  = \CONT2|cuenta:mem[3]~q  $ (((\CONT2|cuenta:mem[1]~q  & (\CONT2|cuenta:mem[0]~q  & \CONT2|cuenta:mem[2]~q ))))

	.dataa(\CONT2|cuenta:mem[1]~q ),
	.datab(\CONT2|cuenta:mem[0]~q ),
	.datac(\CONT2|cuenta:mem[3]~q ),
	.datad(\CONT2|cuenta:mem[2]~q ),
	.cin(gnd),
	.combout(\CONT2|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \CONT2|Add0~1 .lut_mask = 16'h78F0;
defparam \CONT2|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N30
cycloneiii_lcell_comb \CONT2|mem~3 (
// Equation(s):
// \CONT2|mem~3_combout  = (\BUTTONCL~input_o  & (\CONT2|Add0~1_combout  & \CONT2|cuenta:mem[3]~1_combout ))

	.dataa(\BUTTONCL~input_o ),
	.datab(gnd),
	.datac(\CONT2|Add0~1_combout ),
	.datad(\CONT2|cuenta:mem[3]~1_combout ),
	.cin(gnd),
	.combout(\CONT2|mem~3_combout ),
	.cout());
// synopsys translate_off
defparam \CONT2|mem~3 .lut_mask = 16'hA000;
defparam \CONT2|mem~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N31
dffeas \CONT2|cuenta:mem[3] (
	.clk(\CLK_OUT~inputclkctrl_outclk ),
	.d(\CONT2|mem~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT2|cuenta:mem[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT2|cuenta:mem[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT2|cuenta:mem[3] .is_wysiwyg = "true";
defparam \CONT2|cuenta:mem[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N20
cycloneiii_lcell_comb \CONT2|cuenta:mem[3]~1 (
// Equation(s):
// \CONT2|cuenta:mem[3]~1_combout  = (\CONT2|cuenta:mem[1]~q ) # (((\CONT2|cuenta:mem[2]~q ) # (!\CONT2|cuenta:mem[3]~q )) # (!\CONT2|cuenta:mem[0]~q ))

	.dataa(\CONT2|cuenta:mem[1]~q ),
	.datab(\CONT2|cuenta:mem[0]~q ),
	.datac(\CONT2|cuenta:mem[3]~q ),
	.datad(\CONT2|cuenta:mem[2]~q ),
	.cin(gnd),
	.combout(\CONT2|cuenta:mem[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CONT2|cuenta:mem[3]~1 .lut_mask = 16'hFFBF;
defparam \CONT2|cuenta:mem[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N6
cycloneiii_lcell_comb \CONT2|Add0~0 (
// Equation(s):
// \CONT2|Add0~0_combout  = \CONT2|cuenta:mem[2]~q  $ (((\CONT2|cuenta:mem[1]~q  & \CONT2|cuenta:mem[0]~q )))

	.dataa(gnd),
	.datab(\CONT2|cuenta:mem[1]~q ),
	.datac(\CONT2|cuenta:mem[2]~q ),
	.datad(\CONT2|cuenta:mem[0]~q ),
	.cin(gnd),
	.combout(\CONT2|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONT2|Add0~0 .lut_mask = 16'h3CF0;
defparam \CONT2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N0
cycloneiii_lcell_comb \CONT2|mem~2 (
// Equation(s):
// \CONT2|mem~2_combout  = (\CONT2|cuenta:mem[3]~1_combout  & (\BUTTONCL~input_o  & \CONT2|Add0~0_combout ))

	.dataa(gnd),
	.datab(\CONT2|cuenta:mem[3]~1_combout ),
	.datac(\BUTTONCL~input_o ),
	.datad(\CONT2|Add0~0_combout ),
	.cin(gnd),
	.combout(\CONT2|mem~2_combout ),
	.cout());
// synopsys translate_off
defparam \CONT2|mem~2 .lut_mask = 16'hC000;
defparam \CONT2|mem~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N1
dffeas \CONT2|cuenta:mem[2] (
	.clk(\CLK_OUT~inputclkctrl_outclk ),
	.d(\CONT2|mem~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT2|cuenta:mem[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT2|cuenta:mem[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT2|cuenta:mem[2] .is_wysiwyg = "true";
defparam \CONT2|cuenta:mem[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N20
cycloneiii_lcell_comb \HEX2|Mux6~0 (
// Equation(s):
// \HEX2|Mux6~0_combout  = (\CONT2|cuenta:mem[0]~q  & ((\CONT2|cuenta:mem[3]~q ) # (\CONT2|cuenta:mem[2]~q  $ (\CONT2|cuenta:mem[1]~q )))) # (!\CONT2|cuenta:mem[0]~q  & ((\CONT2|cuenta:mem[1]~q ) # (\CONT2|cuenta:mem[2]~q  $ (\CONT2|cuenta:mem[3]~q ))))

	.dataa(\CONT2|cuenta:mem[2]~q ),
	.datab(\CONT2|cuenta:mem[3]~q ),
	.datac(\CONT2|cuenta:mem[1]~q ),
	.datad(\CONT2|cuenta:mem[0]~q ),
	.cin(gnd),
	.combout(\HEX2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2|Mux6~0 .lut_mask = 16'hDEF6;
defparam \HEX2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N14
cycloneiii_lcell_comb \HEX2|Mux5~0 (
// Equation(s):
// \HEX2|Mux5~0_combout  = (\CONT2|cuenta:mem[1]~q  & (!\CONT2|cuenta:mem[2]~q  & (!\CONT2|cuenta:mem[3]~q ))) # (!\CONT2|cuenta:mem[1]~q  & (\CONT2|cuenta:mem[0]~q  & (\CONT2|cuenta:mem[2]~q  $ (!\CONT2|cuenta:mem[3]~q ))))

	.dataa(\CONT2|cuenta:mem[2]~q ),
	.datab(\CONT2|cuenta:mem[3]~q ),
	.datac(\CONT2|cuenta:mem[1]~q ),
	.datad(\CONT2|cuenta:mem[0]~q ),
	.cin(gnd),
	.combout(\HEX2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2|Mux5~0 .lut_mask = 16'h1910;
defparam \HEX2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N16
cycloneiii_lcell_comb \HEX2|Mux4~0 (
// Equation(s):
// \HEX2|Mux4~0_combout  = (\CONT2|cuenta:mem[1]~q  & (((!\CONT2|cuenta:mem[3]~q  & \CONT2|cuenta:mem[0]~q )))) # (!\CONT2|cuenta:mem[1]~q  & ((\CONT2|cuenta:mem[2]~q  & (!\CONT2|cuenta:mem[3]~q )) # (!\CONT2|cuenta:mem[2]~q  & ((\CONT2|cuenta:mem[0]~q )))))

	.dataa(\CONT2|cuenta:mem[2]~q ),
	.datab(\CONT2|cuenta:mem[3]~q ),
	.datac(\CONT2|cuenta:mem[1]~q ),
	.datad(\CONT2|cuenta:mem[0]~q ),
	.cin(gnd),
	.combout(\HEX2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2|Mux4~0 .lut_mask = 16'h3702;
defparam \HEX2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N10
cycloneiii_lcell_comb \HEX2|Mux3~0 (
// Equation(s):
// \HEX2|Mux3~0_combout  = (\CONT2|cuenta:mem[1]~q  & ((\CONT2|cuenta:mem[2]~q  & ((\CONT2|cuenta:mem[0]~q ))) # (!\CONT2|cuenta:mem[2]~q  & (\CONT2|cuenta:mem[3]~q  & !\CONT2|cuenta:mem[0]~q )))) # (!\CONT2|cuenta:mem[1]~q  & (!\CONT2|cuenta:mem[3]~q  & 
// (\CONT2|cuenta:mem[2]~q  $ (\CONT2|cuenta:mem[0]~q ))))

	.dataa(\CONT2|cuenta:mem[2]~q ),
	.datab(\CONT2|cuenta:mem[3]~q ),
	.datac(\CONT2|cuenta:mem[1]~q ),
	.datad(\CONT2|cuenta:mem[0]~q ),
	.cin(gnd),
	.combout(\HEX2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2|Mux3~0 .lut_mask = 16'hA142;
defparam \HEX2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N12
cycloneiii_lcell_comb \HEX2|Mux2~0 (
// Equation(s):
// \HEX2|Mux2~0_combout  = (\CONT2|cuenta:mem[2]~q  & (\CONT2|cuenta:mem[3]~q  & ((\CONT2|cuenta:mem[1]~q ) # (!\CONT2|cuenta:mem[0]~q )))) # (!\CONT2|cuenta:mem[2]~q  & (!\CONT2|cuenta:mem[3]~q  & (\CONT2|cuenta:mem[1]~q  & !\CONT2|cuenta:mem[0]~q )))

	.dataa(\CONT2|cuenta:mem[2]~q ),
	.datab(\CONT2|cuenta:mem[3]~q ),
	.datac(\CONT2|cuenta:mem[1]~q ),
	.datad(\CONT2|cuenta:mem[0]~q ),
	.cin(gnd),
	.combout(\HEX2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2|Mux2~0 .lut_mask = 16'h8098;
defparam \HEX2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N2
cycloneiii_lcell_comb \HEX2|Mux1~0 (
// Equation(s):
// \HEX2|Mux1~0_combout  = (\CONT2|cuenta:mem[3]~q  & ((\CONT2|cuenta:mem[0]~q  & ((\CONT2|cuenta:mem[1]~q ))) # (!\CONT2|cuenta:mem[0]~q  & (\CONT2|cuenta:mem[2]~q )))) # (!\CONT2|cuenta:mem[3]~q  & (\CONT2|cuenta:mem[2]~q  & (\CONT2|cuenta:mem[1]~q  $ 
// (\CONT2|cuenta:mem[0]~q ))))

	.dataa(\CONT2|cuenta:mem[2]~q ),
	.datab(\CONT2|cuenta:mem[3]~q ),
	.datac(\CONT2|cuenta:mem[1]~q ),
	.datad(\CONT2|cuenta:mem[0]~q ),
	.cin(gnd),
	.combout(\HEX2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2|Mux1~0 .lut_mask = 16'hC2A8;
defparam \HEX2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N0
cycloneiii_lcell_comb \HEX2|Mux0~0 (
// Equation(s):
// \HEX2|Mux0~0_combout  = (\CONT2|cuenta:mem[2]~q  & (!\CONT2|cuenta:mem[1]~q  & (\CONT2|cuenta:mem[3]~q  $ (!\CONT2|cuenta:mem[0]~q )))) # (!\CONT2|cuenta:mem[2]~q  & (\CONT2|cuenta:mem[0]~q  & (\CONT2|cuenta:mem[3]~q  $ (!\CONT2|cuenta:mem[1]~q ))))

	.dataa(\CONT2|cuenta:mem[2]~q ),
	.datab(\CONT2|cuenta:mem[3]~q ),
	.datac(\CONT2|cuenta:mem[1]~q ),
	.datad(\CONT2|cuenta:mem[0]~q ),
	.cin(gnd),
	.combout(\HEX2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2|Mux0~0 .lut_mask = 16'h4902;
defparam \HEX2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign UNIDADES[0] = \UNIDADES[0]~output_o ;

assign UNIDADES[1] = \UNIDADES[1]~output_o ;

assign UNIDADES[2] = \UNIDADES[2]~output_o ;

assign UNIDADES[3] = \UNIDADES[3]~output_o ;

assign UNIDADES[4] = \UNIDADES[4]~output_o ;

assign UNIDADES[5] = \UNIDADES[5]~output_o ;

assign UNIDADES[6] = \UNIDADES[6]~output_o ;

assign DECENAS[0] = \DECENAS[0]~output_o ;

assign DECENAS[1] = \DECENAS[1]~output_o ;

assign DECENAS[2] = \DECENAS[2]~output_o ;

assign DECENAS[3] = \DECENAS[3]~output_o ;

assign DECENAS[4] = \DECENAS[4]~output_o ;

assign DECENAS[5] = \DECENAS[5]~output_o ;

assign DECENAS[6] = \DECENAS[6]~output_o ;

endmodule
