// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sistema_completo")
  (DATE "03/16/2020 02:45:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (751:751:751))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (452:452:452))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (662:662:662))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (587:587:587))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (440:440:440))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (442:442:442))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE UNIDADES\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (718:718:718))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (486:486:486))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (758:758:758))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (450:450:450))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (460:460:460))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (737:737:737))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (430:430:430))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DECENAS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (701:701:701))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK_OUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK_OUT\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTONCL\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (3134:3134:3134))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTONENA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|cuenta\:mem\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2809:2809:2809) (3091:3091:3091))
        (PORT datad (2767:2767:2767) (3021:3021:3021))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT1\|cuenta\:mem\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (931:931:931) (916:916:916))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3120:3120:3120))
        (PORT datab (912:912:912) (968:968:968))
        (PORT datad (417:417:417) (481:481:481))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT1\|cuenta\:mem\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (931:931:931) (916:916:916))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (523:523:523))
        (PORT datac (402:402:402) (478:478:478))
        (PORT datad (414:414:414) (482:482:482))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2839:2839:2839) (3126:3126:3126))
        (PORT datab (438:438:438) (519:519:519))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT1\|cuenta\:mem\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (931:931:931) (916:916:916))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|cuenta\:mem\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datac (256:256:256) (332:332:332))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT1\|mem\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3129:3129:3129))
        (PORT datab (370:370:370) (395:395:395))
        (PORT datad (416:416:416) (480:480:480))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT1\|cuenta\:mem\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (931:931:931) (916:916:916))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (595:595:595))
        (PORT datab (731:731:731) (794:794:794))
        (PORT datac (623:623:623) (692:692:692))
        (PORT datad (414:414:414) (484:484:484))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (516:516:516))
        (PORT datab (439:439:439) (520:520:520))
        (PORT datac (412:412:412) (480:480:480))
        (PORT datad (619:619:619) (671:671:671))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (594:594:594))
        (PORT datab (731:731:731) (794:794:794))
        (PORT datac (629:629:629) (699:699:699))
        (PORT datad (421:421:421) (494:494:494))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (589:589:589))
        (PORT datab (732:732:732) (793:793:793))
        (PORT datac (633:633:633) (701:701:701))
        (PORT datad (424:424:424) (494:494:494))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (516:516:516))
        (PORT datab (439:439:439) (520:520:520))
        (PORT datac (412:412:412) (480:480:480))
        (PORT datad (618:618:618) (671:671:671))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (589:589:589))
        (PORT datab (732:732:732) (792:792:792))
        (PORT datac (632:632:632) (700:700:700))
        (PORT datad (423:423:423) (494:494:494))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (591:591:591))
        (PORT datab (730:730:730) (793:793:793))
        (PORT datac (630:630:630) (698:698:698))
        (PORT datad (421:421:421) (492:492:492))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (3125:3125:3125))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|cuenta\:mem\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2804:2804:2804) (3063:3063:3063))
        (PORT datac (2806:2806:2806) (3088:3088:3088))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT2\|cuenta\:mem\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1852:1852:1852))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|mem\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (3134:3134:3134))
        (PORT datab (282:282:282) (371:371:371))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT2\|cuenta\:mem\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1852:1852:1852))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (369:369:369))
        (PORT datab (281:281:281) (368:368:368))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3121:3121:3121))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (190:190:190) (220:220:220))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT2\|cuenta\:mem\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1852:1852:1852))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|cuenta\:mem\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (369:369:369))
        (PORT datab (282:282:282) (371:371:371))
        (PORT datac (245:245:245) (326:326:326))
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (544:544:544))
        (PORT datac (469:469:469) (539:539:539))
        (PORT datad (452:452:452) (524:524:524))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CONT2\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (2811:2811:2811) (3095:3095:3095))
        (PORT datad (319:319:319) (339:339:339))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONT2\|cuenta\:mem\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1852:1852:1852))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (585:585:585))
        (PORT datab (455:455:455) (530:530:530))
        (PORT datac (438:438:438) (511:511:511))
        (PORT datad (444:444:444) (517:517:517))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (582:582:582))
        (PORT datab (461:461:461) (533:533:533))
        (PORT datac (435:435:435) (506:506:506))
        (PORT datad (449:449:449) (519:519:519))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (584:584:584))
        (PORT datab (458:458:458) (531:531:531))
        (PORT datac (437:437:437) (507:507:507))
        (PORT datad (446:446:446) (518:518:518))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (581:581:581))
        (PORT datab (463:463:463) (535:535:535))
        (PORT datac (434:434:434) (505:505:505))
        (PORT datad (448:448:448) (520:520:520))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (581:581:581))
        (PORT datab (462:462:462) (534:534:534))
        (PORT datac (435:435:435) (509:509:509))
        (PORT datad (449:449:449) (519:519:519))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (575:575:575))
        (PORT datab (463:463:463) (537:537:537))
        (PORT datac (433:433:433) (503:503:503))
        (PORT datad (451:451:451) (520:520:520))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (574:574:574))
        (PORT datab (464:464:464) (537:537:537))
        (PORT datac (433:433:433) (503:503:503))
        (PORT datad (452:452:452) (520:520:520))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
