|sistema_en_placa
BUTTONENA => comb.IN1
BUTTONENA => contador_decimal:CONT1.ENABLE
BUTTONCL => contador_decimal:CONT1.CLEAR_N
BUTTONCL => contador_decimal:CONT2.CLEAR_N
CLK_ENT => FREQ_DIV:FREQ_DIV_1.CLK_IN
UNIDADES[0] <= hex27seg:HEX1.seg_out[0]
UNIDADES[1] <= hex27seg:HEX1.seg_out[1]
UNIDADES[2] <= hex27seg:HEX1.seg_out[2]
UNIDADES[3] <= hex27seg:HEX1.seg_out[3]
UNIDADES[4] <= hex27seg:HEX1.seg_out[4]
UNIDADES[5] <= hex27seg:HEX1.seg_out[5]
UNIDADES[6] <= hex27seg:HEX1.seg_out[6]
DECENAS[0] <= hex27seg:HEX2.seg_out[0]
DECENAS[1] <= hex27seg:HEX2.seg_out[1]
DECENAS[2] <= hex27seg:HEX2.seg_out[2]
DECENAS[3] <= hex27seg:HEX2.seg_out[3]
DECENAS[4] <= hex27seg:HEX2.seg_out[4]
DECENAS[5] <= hex27seg:HEX2.seg_out[5]
DECENAS[6] <= hex27seg:HEX2.seg_out[6]


|sistema_en_placa|contador_decimal:CONT1
ENABLE => mem.OUTPUTSELECT
ENABLE => mem.OUTPUTSELECT
ENABLE => mem.OUTPUTSELECT
ENABLE => mem.OUTPUTSELECT
CLK => mem[0].CLK
CLK => mem[1].CLK
CLK => mem[2].CLK
CLK => mem[3].CLK
CLEAR_N => mem.OUTPUTSELECT
CLEAR_N => mem.OUTPUTSELECT
CLEAR_N => mem.OUTPUTSELECT
CLEAR_N => mem.OUTPUTSELECT
COUNT[0] <= mem[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= mem[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= mem[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= mem[3].DB_MAX_OUTPUT_PORT_TYPE


|sistema_en_placa|contador_decimal:CONT2
ENABLE => mem.OUTPUTSELECT
ENABLE => mem.OUTPUTSELECT
ENABLE => mem.OUTPUTSELECT
ENABLE => mem.OUTPUTSELECT
CLK => mem[0].CLK
CLK => mem[1].CLK
CLK => mem[2].CLK
CLK => mem[3].CLK
CLEAR_N => mem.OUTPUTSELECT
CLEAR_N => mem.OUTPUTSELECT
CLEAR_N => mem.OUTPUTSELECT
CLEAR_N => mem.OUTPUTSELECT
COUNT[0] <= mem[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= mem[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= mem[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= mem[3].DB_MAX_OUTPUT_PORT_TYPE


|sistema_en_placa|hex27seg:HEX1
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema_en_placa|hex27seg:HEX2
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema_en_placa|comparador:COMP1
ENT_1[0] => Equal0.IN3
ENT_1[1] => Equal0.IN2
ENT_1[2] => Equal0.IN1
ENT_1[3] => Equal0.IN0
ENT_2[0] => Equal0.IN7
ENT_2[1] => Equal0.IN6
ENT_2[2] => Equal0.IN5
ENT_2[3] => Equal0.IN4
SAL <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|sistema_en_placa|FREQ_DIV:FREQ_DIV_1
CLK_IN => CLK_COUNTER[0].CLK
CLK_IN => CLK_COUNTER[1].CLK
CLK_IN => CLK_COUNTER[2].CLK
CLK_IN => CLK_COUNTER[3].CLK
CLK_IN => CLK_COUNTER[4].CLK
CLK_IN => CLK_COUNTER[5].CLK
CLK_IN => CLK_COUNTER[6].CLK
CLK_IN => CLK_COUNTER[7].CLK
CLK_IN => CLK_COUNTER[8].CLK
CLK_IN => CLK_COUNTER[9].CLK
CLK_IN => CLK_COUNTER[10].CLK
CLK_IN => CLK_COUNTER[11].CLK
CLK_IN => CLK_COUNTER[12].CLK
CLK_IN => CLK_COUNTER[13].CLK
CLK_IN => CLK_COUNTER[14].CLK
CLK_IN => CLK_COUNTER[15].CLK
CLK_IN => CLK_COUNTER[16].CLK
CLK_IN => CLK_COUNTER[17].CLK
CLK_IN => CLK_COUNTER[18].CLK
CLK_IN => CLK_COUNTER[19].CLK
CLK_IN => CLK_COUNTER[20].CLK
CLK_IN => CLK_COUNTER[21].CLK
CLK_IN => CLK_COUNTER[22].CLK
CLK_IN => CLK_COUNTER[23].CLK
CLK_IN => CLK_COUNTER[24].CLK
CLK_IN => CLK_OUT_AUX.CLK
CLK_OUT <= CLK_OUT_AUX.DB_MAX_OUTPUT_PORT_TYPE


|sistema_en_placa|newsp:MI_SP
probe[0] => altsource_probe:altsource_probe_component.probe[0]
probe[1] => altsource_probe:altsource_probe_component.probe[1]
probe[2] => altsource_probe:altsource_probe_component.probe[2]
probe[3] => altsource_probe:altsource_probe_component.probe[3]
source[0] <= altsource_probe:altsource_probe_component.source[0]
source[1] <= altsource_probe:altsource_probe_component.source[1]
source[2] <= altsource_probe:altsource_probe_component.source[2]
source[3] <= altsource_probe:altsource_probe_component.source[3]


|sistema_en_placa|newsp:MI_SP|altsource_probe:altsource_probe_component
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clrn => clrn.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[1] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[2] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[3] <= altsource_probe_body:altsource_probe_body_inst.ir_out
tdo <= altsource_probe_body:altsource_probe_body_inst.tdo


|sistema_en_placa|newsp:MI_SP|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:equal_width_gen:equal_width_inst.probe[0]
probe[1] => altsource_probe_impl:equal_width_gen:equal_width_inst.probe[1]
probe[2] => altsource_probe_impl:equal_width_gen:equal_width_inst.probe[2]
probe[3] => altsource_probe_impl:equal_width_gen:equal_width_inst.probe[3]
source[0] <= altsource_probe_impl:equal_width_gen:equal_width_inst.source[0]
source[1] <= altsource_probe_impl:equal_width_gen:equal_width_inst.source[1]
source[2] <= altsource_probe_impl:equal_width_gen:equal_width_inst.source[2]
source[3] <= altsource_probe_impl:equal_width_gen:equal_width_inst.source[3]
source_clk => altsource_probe_impl:equal_width_gen:equal_width_inst.source_clk
source_ena => altsource_probe_impl:equal_width_gen:equal_width_inst.source_ena
raw_tck => altsource_probe_impl:equal_width_gen:equal_width_inst.tck
tdi => altsource_probe_impl:equal_width_gen:equal_width_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:equal_width_gen:equal_width_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:equal_width_gen:equal_width_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:equal_width_gen:equal_width_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:equal_width_gen:equal_width_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:equal_width_gen:equal_width_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:equal_width_gen:equal_width_inst.tdo


|sistema_en_placa|newsp:MI_SP|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\equal_width_gen:equal_width_inst
probe[0] => shift_reg.DATAB
probe[1] => shift_reg.DATAB
probe[2] => shift_reg.DATAB
probe[3] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => hold_reg[0].ENA
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|sistema_en_placa|newsp:MI_SP|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\equal_width_gen:equal_width_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


