# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 10:34:21  March 14, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sistema_en_placa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY sistema_en_placa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:34:21  MARCH 14, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F1 -to BUTTONCL
set_location_assignment PIN_G3 -to BUTTONENA
set_location_assignment PIN_F13 -to UNIDADES[0]
set_location_assignment PIN_F12 -to UNIDADES[1]
set_location_assignment PIN_G12 -to UNIDADES[2]
set_location_assignment PIN_H13 -to UNIDADES[3]
set_location_assignment PIN_H12 -to UNIDADES[4]
set_location_assignment PIN_F11 -to UNIDADES[5]
set_location_assignment PIN_E11 -to UNIDADES[6]
set_location_assignment PIN_A15 -to DECENAS[0]
set_location_assignment PIN_E14 -to DECENAS[1]
set_location_assignment PIN_B14 -to DECENAS[2]
set_location_assignment PIN_A14 -to DECENAS[3]
set_location_assignment PIN_C13 -to DECENAS[4]
set_location_assignment PIN_B13 -to DECENAS[5]
set_location_assignment PIN_A13 -to DECENAS[6]
set_location_assignment PIN_G21 -to CLK_ENT
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name VHDL_FILE ../../sources/hex27seg.vhd
set_global_assignment -name VHDL_FILE ../../sources/freq_div.vhd
set_global_assignment -name VHDL_FILE ../../sources/contador_decimal.vhd
set_global_assignment -name VHDL_FILE ../../sources/comparador.vhd
set_global_assignment -name VHDL_FILE sistema_en_placa.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE newsp.qip
set_global_assignment -name SOURCE_FILE Spf1.spf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top