<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: EP3C16/EP4CE15 (0x020F20DD)">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="NONE" is_auto_node="true" name="newsp:MI_SP|altsource_probe:altsource_probe_component">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="true"/>
      <source name="source[1]" value="false"/>
      <source name="source[2]" value="false"/>
      <source name="source[3]" value="true"/>
    </sources>
    <probes>
      <probe name="newsp:MI_SP|probe[0]"/>
      <probe name="newsp:MI_SP|probe[1]"/>
      <probe name="newsp:MI_SP|probe[2]"/>
      <probe name="newsp:MI_SP|probe[3]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="newsp:MI_SP|probe[3..0]" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="source[3..0]" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="9191919292929292" max_size="8" size="8" time="16CA27E50000000016CA27E50000000016CA27E50000000016CA27E50000000016CA27E50000000016CA27E50000000016CA27E50000000016CA27E500000000" width="8"/>
  </instance>
</session>
